<Properties StartupItem="PacManGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Move_Prot.cs">
    <Files>
      <File FileName="Assets\RepeatSpriteBoundary.cs" Line="13" Column="5" />
      <File FileName="Assets\Player_Move_Prot.cs" Line="50" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>